version: '3'
services:
  squadxml:
    restart: always
    image: squadxml
    ports:
      - "8080:80"
#    volumes:
#      - "/home/marvin/go/src/github.com/Kugelschieber/squadxml/squadxml:/squadxml:ro"
